<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOGUE</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>

        <div class="navbar">
            <div class="logo">
                <img src="pngegg.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content">
        <div >
            <video muted autoplay loop class="video">
                <source src="production ID_3888252.mp4" type="video/mp4">
            </video>
        </div>

    <h1>VOGUE</h1>

    
        <a href="https://www.google.com/"><input type="button" value="Explore" class="btn"></a>
    </div>
</div>
       
        </div>
        <div class="product">
            
               <img src="1st.jpg" class="img">
               <img src="2nd.jpg" class="img">
               <img src="3rd.jpg" class="img">
               <img src="4th.jpg" class="img">
               <img src="5th.jpg" class="img">
               <img src="6th.jpg" class="img">
               <img src="7th.jpg" class="img">
               <img src="8th.jpg" class="img">
           
        </div>

</body>

</html>