body {
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid white;
    box-shadow: 0px 0px 4px black;
    max-width: 100%;
    background-color: white;


}

.navbar ul {
    margin-right: 60px;
    margin-top: 35px;
}

.navbar li {
    list-style: none;
    display: inline;
}

.navbar li a {
    float: right;
    text-decoration: none;
    color: black;
    margin: -8px 20px;

}

.logo {
    display: inline-block;
    float: left;
    margin-left: 60px;
    margin-top: 10px;

}

.logo img {
    height: 50px;
    width: 200px;
}

    /* z-index: -1; */
}.content {
    width: 100%;
    height: 100vh;  
    /* border: 2px solid red; */
    display: flex;
    position: relative;
    left: 0;
    top: 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
  
    font-size: 190px;
    margin: 10px 2px;
    display: block;
    color: #e54e4e;
    cursor: pointer;
}
h1:hover{
   color: transparent;
   -webkit-text-stroke: 2px rgb(151, 54, 54);
}

.btn {
    font-size: 30px;
    height: 75px;
    width: 180px;
    border: 2px solid #e54e4e;
    border-radius: 38px;
   
}
.btn:hover{
    background-color: rgb(197, 197, 197);
   
}



.video{
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100vh;
    z-index: -1;
}
.product{
    margin-top: 20px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.img{
    margin: 10px;
    width: 330px;
    height: 250px;
    border-radius: 2px;
    box-shadow: 3px 2px 10px black;
}